.counter
    background-color: $color-gray
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 296px
    box-sizing: border-box
    margin-bottom: 89px
    padding: 15px 0
    @media screen and ( max-width: 480px )
        min-height: 124px
        margin-bottom: 41px

.counter__heading, .counter__numbers, .counter__desc, .counter__number
    justify-content: center

.counter__heading
    max-width: 90%
    text-align: center
    & h1
        max-width: 100%
    @media screen and ( max-width: 768px )
        margin-top: 12px
        margin-bottom: 2px

.counter__block
    max-height: 123px
    margin-bottom: 10px

.counter__block__elem
    flex-direction: column
    justify-content: center
    position: relative

.counter__desc
    position: absolute
    right: 0
    left: 0
    margin: 0 auto
    bottom: -21px
    @media screen and ( max-width: 480px )
        bottom: -15px
    @media screen and ( max-width: 360px )
        bottom: -6px

.counter__numbers
    max-height: 127px