.footer
    box-shadow: 0px -4px 4px rgba(183, 183, 183, 0.07)
    min-height: 130px
    justify-content: center
    & .content-wrapper
        align-items: center
        position: relative
        justify-content: space-between
        @media screen and ( max-width: 991.5px )
            flex-direction: column
    @media screen and ( max-width: 991.5px )
        padding: 10px 0 25px 0
    @media screen and ( max-width: 360px )
        box-shadow: 0px 1px 4px rgba(183, 183, 183, 0.25)

.footer__block
    z-index: 1
    @media screen and ( max-width: 991.5px )
        margin-top: 20px
        

.footer__block_absolute
    z-index: 0
    position: absolute
    justify-content: center
    left: 0
    right: 0
    margin: 0 auto
    @media screen and ( max-width: 991.5px )
        position: static
        margin: 20px 0 0 0

.footer__copy
    max-width: 379px
    margin-bottom: 2px
    @media screen and ( max-width: 991.5px )
        text-align: center
        margin-bottom: 0

.footer__social-wrapper
    margin-top: 8px
    @media screen and ( max-width: 991.5px )
        margin-top: 2px

.footer__social
    max-width: 36px
    max-height: 36px
    margin: 0 4.5px
    & a
        position: relative
    @media screen and ( max-width: 360px )
        max-width: 26px
        max-height: 26px

.footer__social__image_absolute
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    max-width: 24.31px
    @media screen and ( max-width: 360px )
        max-width: 16.65px

.footer__block-logos
    margin-top: 12px
    align-items: center
    @media screen and ( max-width: 991.5px )
        flex-direction: column
        margin-top: 20px
    @media screen and ( max-width: 360px )
        margin-top: 26px

.footer__logo-wrapper
    max-width: 221px
    max-height: 42px
    @media screen and ( max-width: 991.5px )
        margin-bottom: 10px
    @media screen and ( max-width: 360px )
        max-width: 86px
        max-height: 17px
        margin-bottom: 14px

.footer__logo-mm-wrapper
    max-width: 52.25px
    max-height: 39.82px
    margin-left: 57px
    @media screen and ( max-width: 991.5px )
        margin-left: 0
    @media screen and ( max-width: 360px )
        max-width: 19.98px
        max-height: 15.98px