.header
    box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.25)
    padding-top: 45px
    padding-bottom: 36px
    flex-direction: column
    align-items: center
    margin-bottom: 21px
    & .content-wrapper
        justify-content: space-between
    @media screen and ( max-width: 480px )
        padding-top: 18px
        padding-bottom: 17px
        margin-bottom: 12px
        box-shadow: 0px 1px 4px rgba(183, 183, 183, 0.25)

.header__logo-wrapper
    max-width: 375px
    max-height: 40px
    align-self: center
    @media screen and ( max-width: 768px )
        max-width: 281.25px
        max-height: 30px
    @media screen and ( max-width: 480px )
        max-width: 187.5px
        max-height: 20px
    @media screen and ( max-width: 360px )
        max-width: 154px
        max-height: 16px

.header__social-wrapper
    padding-top: 7px
    @media screen and ( max-width: 768px )
        padding-top: 0

.header__title-wrapper
    @extend .header__social-wrapper
    align-items: center
    margin-right: 26px
    margin-left: 86px
    max-width: 400px
    & h1
        max-width: 100%
    @media screen and ( max-width: 1199px )
        display: none

.header__block
    padding-top: 6px
    @media screen and ( max-width: 480px )
        padding-top: 0

.header__mobile-title-wrapper
    max-width: 450px
    & h1
        max-width: 100%
    @media screen and ( max-width: 1199px )
        padding-left: 54px
    @media screen and ( max-width: 768px )
        padding-left: 41px
        max-width: 250px
    @media screen and ( max-width: 480px )
        padding-left: 22px
        padding-top: 7px
        
.header__social-wrapper
    align-items: center

.header__social
    margin-left: 26px
    max-width: 42px
    max-height: 25px
    @media screen and ( max-width: 768px )
        margin-left: 15px
    @media screen and ( max-width: 360px )
        max-width: 25px
        max-height: 15px

.header__social-inst
    @media screen and ( max-width: 360px )
        max-width: 15px