.play-button
    display: flex
    width: 43px
    height: 43px
    border-radius: 100%
    background-color: $color-red
    justify-content: center
    align-items: center
    cursor: pointer
    @media screen and ( max-width: 768px )
        width: 34.4px
        height: 34.4px
    @media screen and ( max-width: 360px )
        width: 20px
        height: 20px


.play-button__wrapper
    display: flex
    align-items: center
    @media screen and ( max-width: 768px )
        margin-right: 2px

.play-button__image
    width: 34.88%
    height: 34.88%

.play-button__image-play
    margin-left: 8%

.play-button__image_hidden
    display: none