.slick-arrow
    position: absolute
    z-index: 1
    height: 32px
    width: 17.62px
    cursor: pointer
    @media screen and ( max-width: 480px )
        height: 25px
        width: 14px

.slick-arrow__teams
    top: calc(50% - 35px)
    @media screen and ( max-width: 480px )
        top: calc(50% - 29px)

.slick-arrow__teams__prev
    left: -22px
    @media screen and ( max-width: 480px )
        left: -16px

.slick-arrow__teams__next
    right: -22px
    @media screen and ( max-width: 480px )
        right: -16px

.slick-arrow__steps
    bottom: 5px
    margin: 0 auto
    right: 0
    left: 0
    @media screen and ( max-width: 991.5px )
        margin: none
        top: 74%
    @media screen and ( max-width: 480px )
        top: 76%

.slick-arrow__steps__prev
    margin-left: 42.5%
    @media screen and ( max-width: 1199.5px )
        margin-left: 47.5%
    @media screen and ( max-width: 991.5px )
        margin-left: -9%

.slick-arrow__steps__next
    margin-left: 47%
    @media screen and ( max-width: 1199.5px )
        margin-left: 52.5%
    @media screen and ( max-width: 991.5px )
        margin-left: auto
        margin-right: -9%