.steps
    flex-direction: column
    background-color: $color-gray
    border-radius: 10px
    padding: 56px 46px 197px 46px
    align-items: center
    position: relative
    margin-bottom: 196px
    @media screen and ( max-width: 1199.5px )
        padding: 35px 23px 80px 23px
    @media screen and ( max-width: 991.5px )
        padding-bottom: 42px
        margin-bottom: 60px
    @media screen and ( max-width: 480px )
        padding-top: 20px
    @media screen and ( max-width: 360px )
        margin-bottom: 17px

.steps__main
    justify-content: space-between
    padding-bottom: 49px
    border-bottom: 1px solid rgba(0, 0, 0, 0.06)
    margin-bottom: 65px
    @media screen and ( max-width: 991.5px )
        flex-direction: column
        padding-bottom: 0
        margin-bottom: 50px
    @media screen and ( max-width: 480px )
        margin-bottom: 33px

.steps__main__elem
    flex-direction: column
    align-items: center
    @media screen and ( max-width: 991.5px )
        margin-bottom: 38px

.steps__main__elem__image
    max-width: 51.85px
    max-height: 61.18px
    @media screen and ( max-width: 480px )
        max-width: 12.91vw
        max-height: 15.2vw

.steps__main__elem__image-wrapper
    min-height: 61.18px
    margin-bottom: 25px
    @media screen and ( max-width: 991.5px )
        margin-bottom: 0
    @media screen and ( max-width: 480px )
        margin-bottom: 5vw
        min-height: 0

.steps__main__elem__text-wrapper
    text-align: center
    max-width: 375px

.steps__slider-wrapper
    padding: 0 4px
    @media screen and ( max-width: 991.5px )
        padding: 0
        justify-content: center

.steps__slider
    width: 100%
    @media screen and ( max-width: 991.5px )
        max-width: 300px
    @media screen and ( max-width: 480px )
        max-width: 244px

.steps__slider__item
    width: 100%
    position: relative
    align-items: center
    outline: none
    display: flex !important
    @media screen and ( max-width: 991.5px )
        flex-direction: column

.steps__slider__item__image-wrapper
    max-width: 400px
    max-height: 400px
    @media screen and ( max-width: 991.5px )
        max-width: 100%
        max-height: 300px
    @media screen and ( max-width: 480px )
        max-width: 100%
        max-height: 244px

.steps__slider__item__heading-wrapper
    position: absolute
    max-width: 500px
    top: -63px
    & a
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden
    @media screen and ( max-width: 991.5px )
        top: 17px  

.steps__slider__item__message-wrapper
    position: absolute
    width: 684px
    min-height: 268px
    background-color: #FFFFFF
    box-shadow: 3px 3px 4px rgba(213, 213, 213, 0.25)
    right: 0
    align-items: center
    @media screen and ( max-width: 1199.5px )
        width: 500px
    @media screen and ( max-width: 991.5px )
        position: relative
        max-width: 100%
        box-shadow: 0px 3px 4px rgba(213, 213, 213, 0.25)
    @media screen and ( max-width: 480px )
        min-height: 200px

.steps__slider__item__message
    flex-direction: column
    margin: 15px 30px 38px 87px
    @media screen and ( max-width: 1199.5px )
        margin: 0 20px 0 50px
    @media screen and ( max-width: 991.5px )
        margin: 0 15px 0 30px
    @media screen and ( max-width: 991.5px )
        margin-top: 24px

.steps__slider__item__message-text
    margin: 20px 0
    @media screen and ( max-width: 480px )
        margin: 13px 0

.steps__image-wrapper
    position: absolute
    max-width: 533px
    max-height: 321px
    right: 20px
    bottom: -118px
    @media screen and ( max-width: 1199.5px )
        max-width: 319.8px
        max-height: 192.6px
        bottom: -80px
    @media screen and ( max-width: 991.5px )
        display: none