.whatsapp
    display: flex
    justify-content: center
    margin-bottom: 92px
    @media screen and ( max-width: 992px )
        margin-bottom: 30px
    @media screen and ( max-width: 800px )
        margin-bottom: 0
    
.whatsapp__date
    display: flex
    position: absolute
    left: 0
    @media screen and ( max-width: 800px )
        top: 3vw
        left: -1vw

.whatsapp__list
    z-index: 1

.whatsapp__list__item-image
    max-width: 60px
    max-height: 65px
    @media screen and ( max-width: 800px )
        max-width: 9vw
        max-height: 9vw
        

.whatsapp__list__item-text
    max-width: 412px
    @media screen and ( max-width: 800px )
        max-width: 54vw

.whatsapp__main
    display: flex
    position: relative
    min-width: 735px
    min-height: 274px
    justify-content: flex-end
    margin-left: 44px
    @media screen and ( max-width: 1199px )
        margin-left: 0
    @media screen and ( max-width: 800px )
        min-width: 89.6875vw
        min-height: 42.5vw

.whatsapp__list__item
    display: flex
    margin-bottom: 36px
    position: relative
    @media screen and ( max-width: 800px )
        margin-bottom: 15px

.whatsapp__list__item-image-wrapper
    display: flex
    position: absolute
    left: -90px
    @media screen and ( max-width: 800px )
        left: -12vw
        top: -1vw

.whatsapp__list__item-image-wrapper_corrected
    left: -82px
    top: 8px
    @media screen and ( max-width: 800px )
        left: -11vw
        top: 0